# rustore-sdk-update-example

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rustore/sdk/appupdateexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rustore/sdk/appupdateexample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rustore/sdk/appupdateexample/: ExampleUnitTest.kt
cert/: release.properties
gradle/wrapper/: gradle-wrapper.properties
